### ISSUE TITLE
Subtitle Composer crashes on Wayland when I open a subtitle file if VideoPlayer backend is set to Gstreamer

### ISSUE THREAD

**Issue by glaubersm** [maxrd2/SubtitleComposer#144]
Hi

I use subtitlecomposer-git on Arch Linux running Gnome 3.32.2 Wayland session, subtitlecomposer is running natively on Wayland.
If VideoPlayer backend is set to gstreamer in preferences, Subtitle Composer crashes when I open a subtitle file.

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[New Thread 0x7fffeafb1700 (LWP 18496)]
Loaded PlayerBackend "GStreamer" from "/usr/lib/subtitlecomposer/gstplayer.so"
Loaded PlayerBackend "MPlayer" from "/usr/lib/subtitlecomposer/mplayer.so"
Loaded PlayerBackend "MPV" from "/usr/lib/subtitlecomposer/mpvplayer.so"
Loaded PlayerBackend "Phonon" from "/usr/lib/subtitlecomposer/phononplayer.so"
Loaded PlayerBackend "Xine" from "/usr/lib/subtitlecomposer/xineplayer.so"
[New Thread 0x7fffe05e8700 (LWP 18498)]
Loaded SpeechPlugin "PocketSphinx" from "/usr/lib/subtitlecomposer/pocketsphinxasr.so"
KROSS interpreters: ("qtscript")
qt.qpa.wayland.backingstore: Delivering update request through fallback timer, may not be in sync with display
qt.qpa.wayland.backingstore: Delivering update request through fallback timer, may not be in sync with display
qt.qpa.wayland.backingstore: Delivering update request through fallback timer, may not be in sync with display
[New Thread 0x7fffd1de8700 (LWP 18503)]
[New Thread 0x7fffd118f700 (LWP 18505)]
[Thread 0x7fffd118f700 (LWP 18505) exited]
[New Thread 0x7fffd118f700 (LWP 18506)]
[New Thread 0x7fffd098e700 (LWP 18507)]
[Thread 0x7fffd098e700 (LWP 18507) exited]
[New Thread 0x7fffd098e700 (LWP 18508)]
[New Thread 0x7fffb3fff700 (LWP 18509)]
[Thread 0x7fffd1de8700 (LWP 18503) exited]
[New Thread 0x7fffd1de8700 (LWP 18510)]
[New Thread 0x7fffb37fe700 (LWP 18511)]
[New Thread 0x7fffb282b700 (LWP 18513)]
[New Thread 0x7fffb202a700 (LWP 18514)]
[New Thread 0x7fffb1829700 (LWP 18515)]
[New Thread 0x7fffb1028700 (LWP 18516)]
[New Thread 0x7fffb0827700 (LWP 18517)]
[New Thread 0x7fff93fff700 (LWP 18518)]
[New Thread 0x7fff937fe700 (LWP 18519)]
[Thread 0x7fffb202a700 (LWP 18514) exited]
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  3 (X_GetWindowAttributes)
  Resource id in failed request:  0x9
  Serial number of failed request:  34
  Current serial number in output stream:  35
QObject::~QObject: Timers cannot be stopped from another thread
[Thread 0x7fffe05e8700 (LWP 18498) exited]
[Thread 0x7fffeafb1700 (LWP 18496) exited]
[Thread 0x7fffb1028700 (LWP 18516) exited]
[Thread 0x7fff937fe700 (LWP 18519) exited]
[Thread 0x7fff93fff700 (LWP 18518) exited]
[Thread 0x7fffb0827700 (LWP 18517) exited]
[Thread 0x7fffb1829700 (LWP 18515) exited]
[Thread 0x7fffb282b700 (LWP 18513) exited]
[Thread 0x7fffd1de8700 (LWP 18510) exited]
[Thread 0x7fffb3fff700 (LWP 18509) exited]
[Thread 0x7fffd098e700 (LWP 18508) exited]
[Thread 0x7fffd118f700 (LWP 18506) exited]
[Thread 0x7fffec4eab00 (LWP 18402) exited]
[Inferior 1 (process 18402) exited with code 01]
```

**Comment by maxrd2** [comment]
Can you provide stack trace?
It looks like libX11/XCB is calling exit() due to "X Error of failed request:  BadWindow (invalid Window parameter)" which is probably caused by gstreamer

**Comment by glaubersm** [comment]
could you give me instructions?
"gdb subtitlecomposer" gives me no backtrace.

**Comment by maxrd2** [comment]
`gdb subtitlecomposer` and when it crashes type `bt`.

**Comment by glaubersm** [comment]
when I type "bt" I get "No stack."

**Comment by glaubersm** [comment]
is the following backtrace helpful for you

> 
Thread 14 (Thread 0x7f4ad7690700 (LWP 18282)):
#0  0x00007f4aeb6c7667 in poll () at /usr/lib/libc.so.6
#1  0x00007f4ae4ccba80 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae4ccbb51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f4aebdb29a3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7f4ad0000b20, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#4  0x00007f4aebd595ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7f4ad768fa70, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#5  0x00007f4aebb8c2f5 in QThread::exec() (this=this@entry=0x7f4ae7019080 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#6  0x00007f4ae6f95b37 in QDBusConnectionManager::run() (this=0x7f4ae7019080 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:178
#7  0x00007f4aebb8d520 in QThreadPrivate::start(void*) (arg=0x7f4ae7019080 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:360
#8  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f4a91c5f700 (LWP 18311)):
#0  0x00007f4aeb6cce3d in syscall () at /usr/lib/libc.so.6
#1  0x00007f4aebb8f8e2 in QtLinuxFutex::_q_futex(int*, int, int, unsigned long long, int*, int) (val3=0, addr2=0x0, val2=0, val=<optimized out>, op=0, addr=<optimized out>) at thread/qfutex_p.h:105
#2  0x00007f4aebb8f8e2 in QtLinuxFutex::futexWait<QBasicAtomicInteger<unsigned int> >(QBasicAtomicInteger<unsigned int>&, QBasicAtomicInteger<unsigned int>::Type) (expectedValue=<optimized out>, futex=...) at thread/qfutex_p.h:107
#3  0x00007f4aebb8f8e2 in futexSemaphoreTryAcquire_loop<false>(QBasicAtomicInteger<unsigned long long>&, unsigned long long, unsigned long long, int) (timeout=-1, nn=8589934593, curValue=<optimized out>, u=...) at thread/qsemaphore.cpp:219
#4  0x00007f4aebb8f8e2 in futexSemaphoreTryAcquire<false>(QBasicAtomicInteger<unsigned long long>&, int, int) (timeout=-1, n=n@entry=1, u=..., u@entry=<error reading variable: Cannot access memory at address 0x1ffffff49>) at thread/qs[m[memaphore.cpp:262
#5  0x00007f4aebb8f8e2 in QSemaphore::acquire(int) (this=this@entry=0x7f4a91c5cce0, n=n@entry=1) at thread/qsemaphore.cpp:326
#6  0x00007f4aebd86e8f in QMetaObject::activate(QObject*, int, int, void**) (sender=0x7f4ae70ab080, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3769
#7  0x00007f4aebd870c0 in QObject::destroyed(QObject*) (this=this@entry=0x7f4ae70ab080, _t1=<optimized out>, _t1@entry=0x7f4ae70ab080) at .moc/moc_qobject.cpp:219
#8  0x00007f4aebd8e64a in QObject::~QObject() (this=<optimized out>, __in_chrg=<optimized out>) at kernel/qobject.cpp:911
#9  0x00007f4ae70889b1 in  () at /usr/lib/libKF5IconThemes.so.5
#10 0x00007f4aeb612e70 in __run_exit_handlers () at /usr/lib/libc.so.6
#11 0x00007f4aeb612fae in  () at /usr/lib/libc.so.6
#12 0x00007f4ae78f73d8 in  () at /usr/lib/libX11.so.6
#13 0x00007f4ae78f750a in _XError () at /usr/lib/libX11.so.6
#14 0x00007f4ae78f4398 in  () at /usr/lib/libX11.so.6
#15 0x00007f4ae78f4445 in  () at /usr/lib/libX11.so.6
#16 0x00007f4ae78f53b0 in _XReply () at /usr/lib/libX11.so.6
#17 0x00007f4ae78db97a in _XGetWindowAttributes () at /usr/lib/libX11.so.6
#18 0x00007f4ae78dbaea in XGetWindowAttributes () at /usr/lib/libX11.so.6
#19 0x00007f4ac8e23adf in  () at /usr/lib/gstreamer-1.0/libgstxvimagesink.so
#20 0x00007f4ad413efb2 in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#21 0x00007f4ad414198e in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#22 0x00007f4ae170282a in  () at /usr/lib/libgstreamer-1.0.so.0
#23 0x00007f4ae4cda97e in g_hook_list_marshal () at /usr/lib/libglib-2.0.so.0
#24 0x00007f4ae1702c65 in  () at /usr/lib/libgstreamer-1.0.so.0
#25 0x00007f4ae1706b8d in  () at /usr/lib/libgstreamer-1.0.so.0
#26 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#27 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#28 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
[m#29 0x00007f4ae1707bd0 in  () at /usr/lib/libgstreamer-1.0.so.0
#30 0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
#31 0x00007f4ae170b886 in gst_pad_event_default () at /usr/lib/libgstreamer-1.0.so.0
#32 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#33 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#34 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#35 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#36 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#37 0x00007f4ac966ca58 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#38 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#39 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#40 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#41 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#42 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#43 0x00007f4ae1707bd0 in  () at /usr/lib/libgstreamer-1.0.so.0
#44 0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
#45 0x00007f4ae170b886 in gst_pad_event_default () at /usr/lib/libgstreamer-1.0.so.0
#46 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#47 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#48 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#49 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#50 0x00007f4ae170b4d4 in gst_pad_peer_query () at /usr/lib/libgstreamer-1.0.so.0
#51 0x00007f4ae170b7a7 in  () at /usr/lib/libgstreamer-1.0.so.0
#52 0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
#53 0x00007f4ae170bd20 in gst_pad_query_default () at /usr/lib/libgstreamer-1.0.so.0
#54 0x00007f4ad417ddaf in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#55 0x00007f4ae170acca in gst_pad_query () at /usr/lib/libgstreamer-1.0.so.0
#56 0x00007f4ae170b3de in gst_pad_peer_query () at /usr/lib/libgstreamer-1.0.so.0
#57 0x00007f4ad407af03 in  () at /usr/lib/libgstaudio-1.0.so.0
[m#58 0x00007f4ad407ce5a in gst_audio_decoder_allocate_output_buffer () at /usr/lib/libgstaudio-1.0.so.0
#59 0x00007f4ac9cb4ece in  () at /usr/lib/gstreamer-1.0/libgstlibav.so
#60 0x00007f4ac9cb576b in  () at /usr/lib/gstreamer-1.0/libgstlibav.so
#61 0x00007f4ad4082c2a in  () at /usr/lib/libgstaudio-1.0.so.0
#62 0x00007f4ad4082f0c in  () at /usr/lib/libgstaudio-1.0.so.0
#63 0x00007f4ad40841a8 in  () at /usr/lib/libgstaudio-1.0.so.0
#64 0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#65 0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#66 0x00007f4ae155b4c9 in gst_base_parse_push_frame () at /usr/lib/libgstbase-1.0.so.0
#67 0x00007f4ae1559d78 in  () at /usr/lib/libgstbase-1.0.so.0
#68 0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#69 0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#70 0x00007f4ac966673e in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#71 0x00007f4ae16e31d3 in  () at /usr/lib/libgstreamer-1.0.so.0
#72 0x00007f4ae4ca1cf7 in  () at /usr/lib/libglib-2.0.so.0
#73 0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#74 0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#75 0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f4a92460700 (LWP 18310)):
#0  0x00007f4aeb6cce3d in syscall () at /usr/lib/libc.so.6
#1  0x00007f4ae4c7c531 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae1702dda in  () at /usr/lib/libgstreamer-1.0.so.0
#3  0x00007f4ae1706b8d in  () at /usr/lib/libgstreamer-1.0.so.0
#4  0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#5  0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#6  0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#7  0x00007f4ae1707bd0 in  () at /usr/lib/libgstreamer-1.0.so.0
#8  0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
[m#9  0x00007f4ae170b886 in gst_pad_event_default () at /usr/lib/libgstreamer-1.0.so.0
#10 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#11 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#12 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#13 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#14 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#15 0x00007f4ac966ca58 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#16 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#17 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#18 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#19 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#20 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#21 0x00007f4ae1707bd0 in  () at /usr/lib/libgstreamer-1.0.so.0
#22 0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
#23 0x00007f4ae170b886 in gst_pad_event_default () at /usr/lib/libgstreamer-1.0.so.0
#24 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#25 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#26 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#27 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#28 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#29 0x00007f4ae1707bd0 in  () at /usr/lib/libgstreamer-1.0.so.0
#30 0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
#31 0x00007f4ae170b886 in gst_pad_event_default () at /usr/lib/libgstreamer-1.0.so.0
#32 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#33 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#34 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#35 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#36 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#37 0x00007f4ae1707bd0 in  () at /usr/lib/libgstreamer-1.0.so.0
[m#38 0x00007f4ae170eb4e in gst_pad_forward () at /usr/lib/libgstreamer-1.0.so.0
#39 0x00007f4ae170b886 in gst_pad_event_default () at /usr/lib/libgstreamer-1.0.so.0
#40 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#41 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#42 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#43 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#44 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#45 0x00007f4ae153723d in gst_base_transform_update_src_caps () at /usr/lib/libgstbase-1.0.so.0
#46 0x00007f4ac841a4f1 in  () at /usr/lib/gstreamer-1.0/libgstvaapi.so
#47 0x00007f4ae1538831 in  () at /usr/lib/libgstbase-1.0.so.0
#48 0x00007f4ae15390ac in  () at /usr/lib/libgstbase-1.0.so.0
#49 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#50 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#51 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#52 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#53 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#54 0x00007f4ae1538da6 in  () at /usr/lib/libgstbase-1.0.so.0
#55 0x00007f4ae15390ac in  () at /usr/lib/libgstbase-1.0.so.0
#56 0x00007f4ac9682b32 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#57 0x00007f4ae17066d7 in  () at /usr/lib/libgstreamer-1.0.so.0
#58 0x00007f4ae1706d68 in  () at /usr/lib/libgstreamer-1.0.so.0
#59 0x00007f4ae1707215 in  () at /usr/lib/libgstreamer-1.0.so.0
#60 0x00007f4ae1710b81 in  () at /usr/lib/libgstreamer-1.0.so.0
#61 0x00007f4ae17076a5 in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#62 0x00007f4ac9651220 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#63 0x00007f4ae16e31d3 in  () at /usr/lib/libgstreamer-1.0.so.0
#64 0x00007f4ae4ca1cf7 in  () at /usr/lib/libglib-2.0.so.0
#65 0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#66 0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
[m#67 0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f4a93fff700 (LWP 18308)):
#0  0x00007f4aea78a415 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4ae238aebc in  () at /usr/lib/dri/i965_dri.so
#2  0x00007f4ae238aab8 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f4aca78b700 (LWP 18309)):
#0  0x00007f4aeb6cce3d in syscall () at /usr/lib/libc.so.6
#1  0x00007f4ae4c7d11b in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae4cfa203 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007f4ae4cfa3f4 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007f4ac83a72ca in  () at /usr/lib/gstreamer-1.0/libgstvaapi.so
#5  0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f4aa9028700 (LWP 18307)):
#0  0x00007f4aeb6c7667 in poll () at /usr/lib/libc.so.6
#1  0x00007f4ae4ccba80 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae4ccca63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f4ac8353b6d in  () at /usr/lib/libgstgl-1.0.so.0
#4  0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f4aaa02a700 (LWP 18305)):
[m#0  0x00007f4aeb6c7667 in poll () at /usr/lib/libc.so.6
#1  0x00007f4ae4ccba80 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae4ccca63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f4ac8353b6d in  () at /usr/lib/libgstgl-1.0.so.0
#4  0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f4aaaffd700 (LWP 18304)):
#0  0x00007f4aeb6cce3d in syscall () at /usr/lib/libc.so.6
#1  0x00007f4ae4c7c531 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ac964df79 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#3  0x00007f4ae170acca in gst_pad_query () at /usr/lib/libgstreamer-1.0.so.0
#4  0x00007f4ae170b3de in gst_pad_peer_query () at /usr/lib/libgstreamer-1.0.so.0
#5  0x00007f4ae163f7d1 in  () at /usr/lib/libgstvideo-1.0.so.0
#6  0x00007f4ae1647e0d in gst_video_decoder_negotiate () at /usr/lib/libgstvideo-1.0.so.0
#7  0x00007f4ac8423758 in  () at /usr/lib/gstreamer-1.0/libgstvaapi.so
#8  0x00007f4ae163fe92 in  () at /usr/lib/libgstvideo-1.0.so.0
#9  0x00007f4ae16481ca in gst_video_decoder_have_frame () at /usr/lib/libgstvideo-1.0.so.0
#10 0x00007f4ac841f172 in  () at /usr/lib/gstreamer-1.0/libgstvaapi.so
#11 0x00007f4ae164004f in  () at /usr/lib/libgstvideo-1.0.so.0
#12 0x00007f4ae16447fe in  () at /usr/lib/libgstvideo-1.0.so.0
#13 0x00007f4ae1644deb in  () at /usr/lib/libgstvideo-1.0.so.0
#14 0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#15 0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#16 0x00007f4ae171e0f3 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#17 0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#18 0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#19 0x00007f4ae1531381 in  () at /usr/lib/libgstbase-1.0.so.0
[m#20 0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#21 0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#22 0x00007f4ae155b4c9 in gst_base_parse_push_frame () at /usr/lib/libgstbase-1.0.so.0
#23 0x00007f4ae155d36d in gst_base_parse_finish_frame () at /usr/lib/libgstbase-1.0.so.0
#24 0x00007f4ac85653ee in  () at /usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
#25 0x00007f4ae1558b2e in  () at /usr/lib/libgstbase-1.0.so.0
#26 0x00007f4ae15599de in  () at /usr/lib/libgstbase-1.0.so.0
#27 0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#28 0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#29 0x00007f4ac966673e in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#30 0x00007f4ae16e31d3 in  () at /usr/lib/libgstreamer-1.0.so.0
#31 0x00007f4ae4ca1cf7 in  () at /usr/lib/libglib-2.0.so.0
#32 0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#33 0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#34 0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f4aab7fe700 (LWP 18303)):
#0  0x00007f4aeb6cce3d in syscall () at /usr/lib/libc.so.6
#1  0x00007f4ae4c7c531 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae1528d14 in gst_data_queue_push () at /usr/lib/libgstbase-1.0.so.0
#3  0x00007f4ac9664ecb in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#4  0x00007f4ae1709f14 in  () at /usr/lib/libgstreamer-1.0.so.0
#5  0x00007f4ae170a78a in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#6  0x00007f4ac85cca9b in  () at /usr/lib/gstreamer-1.0/libgstisomp4.so
#7  0x00007f4ac85b0901 in  () at /usr/lib/gstreamer-1.0/libgstisomp4.so
#8  0x00007f4ac85d3879 in  () at /usr/lib/gstreamer-1.0/libgstisomp4.so
#9  0x00007f4ae16e31d3 in  () at /usr/lib/libgstreamer-1.0.so.0
#10 0x00007f4ae4ca1cf7 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f4aabfff700 (LWP 18302)):
#0  0x00007f4aeb6cce3d in syscall () at /usr/lib/libc.so.6
#1  0x00007f4ae4c7c531 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ae16e33ef in  () at /usr/lib/libgstreamer-1.0.so.0
#3  0x00007f4ae4ca1cf7 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f4ae2055700 (LWP 18280)):
#0  0x00007f4aea78a415 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4ae238aebc in  () at /usr/lib/dri/i965_dri.so
#2  0x00007f4ae238aab8 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f4ac8e17700 (LWP 18301)):
#0  0x00007f4aeb69f36d in nanosleep () at /usr/lib/libc.so.6
#1  0x00007f4ae4c96ca1 in g_usleep () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ac8e21312 in  () at /usr/lib/gstreamer-1.0/libgstxvimagesink.so
#3  0x00007f4ae4ca8a31 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f4ae358eb00 (LWP 18278)):
#0  0x00007f4aeb6c7667 in poll () at /usr/lib/libc.so.6
#1  0x00007f4ae6f77696 in pollDrKonqiSocket(pid_t, int) (pid=18312, sockfd=4) at /usr/src/debug/kcrash-5.60.0/src/kcrash.cpp:909
#2  0x00007f4ae6f77c31 in startProcessInternal(int, char const**, bool, bool) (argc=argc@entry=19, argv=argv@entry=0x7ffd7d461220, waitAndExit=waitAndExit@entry=true, directly=directly@entry=false) at /usr/include/c++/9.1.0/bits/atomic_base.h:326
#3  0x00007f4ae6f78521 in KCrash::startProcess(int, char const**, bool) (argc=argc@entry=19, argv=argv@entry=0x7ffd7d461220, waitAndExit=waitAndExit@entry=true) at /usr/src/debug/kcrash-5.60.0/src/kcrash.cpp:637
#4  0x00007f4ae6f78a6e in KCrash::defaultCrashHandler(int) (sig=11) at /usr/src/debug/kcrash-5.60.0/src/kcrash.cpp:535
#5  0x00007f4aeb6107e0 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007f4aec15b564 in QPen::QPen(Qt::PenStyle) () at /usr/lib/libQt5Gui.so.5
#7  0x00007f4aec2a6e00 in QTextFormat::penProperty(int) const (this=this@entry=0x7ffd7d461970, propertyId=propertyId@entry=8226) at text/qtextformat.cpp:1044
#8  0x00007f4aec29cf79 in QTextLine::draw(QPainter*, QPointF const&, QTextLayout::FormatRange const*) const (this=this@entry=0x7ffd7d4620a0, p=p@entry=0x7ffd7d463748, pos=..., selection=selection@entry=0x0) at text/qtextlayout.cpp:2636
#9  0x00007f4aec29e16f in QTextLayout::draw(QPainter*, QPointF const&, QVector<QTextLayout::FormatRange> const&, QRectF const&) const (this=this@entry=0x556807ca6d60, p=p@entry=0x7ffd7d463748, pos=..., selections=..., clip=...) at text/qtextlayout.cpp:1262
#10 0x00007f4aec2e402c in QTextDocumentLayoutPrivate::drawBlock(QPointF const&, QPainter*, QAbstractTextDocumentLayout::PaintContext const&, QTextBlock const&, bool) const (this=this@entry=0x556807ca2740, offset=..., painter=painter@entry=0x7ffd7d463748, context=..., bl=..., inRootFrame=inRootFrame@entry=true) at ../../include/QtCore/../../src/corelib/tools/qrect.h:678
#11 0x00007f4aec2e4ef0 in QTextDocumentLayoutPrivate::drawFlow(QPointF const&, QPainter*, QAbstractTextDocumentLayout::PaintContext const&, QTextFrame::iterator, QList<QTextFrame*> const&, QTextBlock*) const (this=this@entry=0x556807ca2740, offset=..., painter=painter@entry=0x7ffd7d463748, context=..., it=..., floats=..., cursorBlockNeedingRepaint=0x7ffd7d4628e0) at text/qtextdocumentlayout.cpp:1229
#12 0x00007f4aec2e6ea1 in QTextDocumentLayoutPrivate::drawFrame(QPointF const&, QPainter*, QAbstractTextDocumentLayout::PaintContext const&, QTextFrame*) const (this=this@entry=0x556807ca2740, offset=..., painter=painter@entry=0x7ffd7d463748, context=..., frame=frame@entry=0x556807d81ce0) at text/qtextdocumentlayout.cpp:1059
#13 0x00007f4aec2f2c2f in QTextDocumentLayout::draw(QPainter*, QAbstractTextDocumentLayout::PaintContext const&) (this=<optimized out>, painter=0x7ffd7d463748, context=...) at ../../include/QtCore/../../src/corelib/tools/qpoint.h:285
#14 0x0000556806ccdff3 in SubtitleComposer::LinesItemDelegate::drawTextPrimitive(QPainter*, QStyle const*, QStyleOptionViewItem const&, QRect const&, QPalette::ColorGroup, QModelIndex const&) const (this=this@entry=0x5568074fde70, painter=painter@entry=0x7ffd7d463748, style=style@entry=0x5568072c0d60, option=..., rect=..., cg=cg@entry=QPalette::Active, index=...) at /usr/src/debug/SubtitleComposer/src/lineswidget.cpp:546
#15 0x0000556806cce7f9 in SubtitleComposer::LinesItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const (this=0x5568074fde70, painter=0x7ffd7d463748, opt=..., index=...) at /usr/src/debug/SubtitleComposer/src/lineswidget.cpp:643
#16 0x00007f4aecaa109a in QTreeView::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const (this=<optimized out>, painter=0x7ffd7d463748, option=..., index=...) at /usr/include/c++/9.1.0/bits/atomic_base.h:413
#17 0x0000556806cd13d5 in SubtitleComposer::LinesWidget::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const (this=0x5568073a3260, painter=0x7ffd7d463748, option=..., index=...) at /usr/src/debug/SubtitleComposer/src/lineswidget.cpp:1203
#18 0x00007f4aecaa6f5b in QTreeView::drawTree(QPainter*, QRegion const&) const (this=this@entry=0x5568073a3260, painter=painter@entry=0x7ffd7d463748, region=...) at ../../include/QtCore/../../src/corelib/tools/qarraydata.h:61
#19 0x00007f4aecaac076 in QTreeView::paintEvent(QPaintEvent*) (this=0x5568073a3260, event=0x7ffd7d463d60) at ../../include/QtGui/../../src/gui/kernel/qevent.h:415
#20 0x00007f4aec803cb6 in QWidget::event(QEvent*) (this=this@entry=0x5568073a3260, event=event@entry=0x7ffd7d463d60) at kernel/qwidget.cpp:8962
#21 0x00007f4aec8b4b1f in QFrame::event(QEvent*) (this=0x5568073a3260, e=0x7ffd7d463d60) at widgets/qframe.cpp:550
#22 0x00007f4aeca3ba40 in QAbstractItemView::viewportEvent(QEvent*) (this=this@entry=0x5568073a3260, event=event@entry=0x7ffd7d463d60) at itemviews/qabstractitemview.cpp:1753
#23 0x00007f4aecaad22c in QTreeView::viewportEvent(QEvent*) (this=0x5568073a3260, event=0x7ffd7d463d60) at itemviews/qtreeview.cpp:1311
#24 0x00007f4aebd5a6d3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (event=<optimized out>, receiver=<optimized out>) at kernel/qcoreapplication.cpp:1191
#25 0x00007f4aebd5a6d3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (receiver=receiver@entry=0x556807437e20, event=event@entry=0x7ffd7d463d60) at kernel/qcoreapplication.cpp:1180
#26 0x00007f4aec7c04c4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x55680714cc80, receiver=receiver@entry=0x556807437e20, e=e@entry=0x7ffd7d463d60) at kernel/qapplication.cpp:3734
#27 0x00007f4aec7c9a21 in QApplication::notify(QObject*, QEvent*) (this=0x7ffd7d4649c0, receiver=0x556807437e20, e=0x7ffd7d463d60) at kernel/qapplication.cpp:3486
#28 0x00007f4aebd5a9c2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x556807437e20, event=0x7ffd7d463d60) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:142
#29 0x00007f4aec7fc508 in QWidgetPrivate::sendPaintEvent(QRegion const&) (this=this@entry=0x556807549330, toBePainted=...) at kernel/qwidget.cpp:5701
#30 0x00007f4aec7fcd7b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) (this=this@entry=0x556807549330, pdev=0x556807a61210, rgn=..., offset=..., flags=flags@entry=36, sharedPainter=sharedPainter@entry=0x0, backingStore=<optimized out>) at kernel/qwidget.cpp:5641
#31 0x00007f4aec7d2ddc in QWidgetBackingStore::doSync() (this=<optimized out>) at kernel/qwidgetbackingstore.cpp:1356
#32 0x00007f4aec7d3269 in QWidgetBackingStore::sync() (this=0x5568079c96e0) at kernel/qwidgetbackingstore.cpp:1143
#33 0x00007f4aec7eb407 in QWidgetPrivate::syncBackingStore() (this=0x55680712a610) at kernel/qwidget.cpp:1961
#34 0x00007f4aec804080 in QWidget::event(QEvent*) (this=this@entry=0x556807334b80, event=event@entry=0x556807cb0b60) at kernel/qwidget.cpp:9263
#35 0x00007f4aec91c5e5 in QMainWindow::event(QEvent*) (this=0x556807334b80, event=0x556807cb0b60) at widgets/qmainwindow.cpp:1343
#36 0x00007f4aed1362ec in KMainWindow::event(QEvent*) () at /usr/lib/libKF5XmlGui.so.5
#37 0x00007f4aed183988 in KXmlGuiWindow::event(QEvent*) () at /usr/lib/libKF5XmlGui.so.5
#38 0x00007f4aec7c04d5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x55680714cc80, receiver=receiver@entry=0x556807334b80, e=e@entry=0x556807cb0b60) at kernel/qapplication.cpp:3740
#39 0x00007f4aec7c9a21 in QApplication::notify(QObject*, QEvent*) (this=0x7ffd7d4649c0, receiver=0x556807334b80, e=0x556807cb0b60) at kernel/qapplication.cpp:3486
#40 0x00007f4aebd5a9c2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x556807334b80, event=0x556807cb0b60) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:142
#41 0x00007f4aebd5d739 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x55680714c440) at kernel/qcoreapplication.cpp:1810
#42 0x00007f4aebdb33a4 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x556807189fd0) at kernel/qeventdispatcher_glib.cpp:277
#43 0x00007f4ae4cc9cf4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#44 0x00007f4ae4ccbb11 in  () at /usr/lib/libglib-2.0.so.0
#45 0x00007f4ae4ccbb51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#46 0x00007f4aebdb29a3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5568072b4c90, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#47 0x00007f4aebd595ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffd7d4648e0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#48 0x00007f4aebd61326 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#49 0x0000556806c04bf9 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/SubtitleComposer/src/main.cpp:122

Thread 1 (Thread 0x7f4ac963c700 (LWP 18299)):
#0  0x00007f4aeb610755 in raise () at /usr/lib/libc.so.6
#1  0x00007f4ae6f78bf0 in KCrash::defaultCrashHandler(int) (sig=6) at /usr/src/debug/kcrash-5.60.0/src/kcrash.cpp:545
#2  0x00007f4aeb6107e0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f4aeb610755 in raise () at /usr/lib/libc.so.6
#4  0x00007f4aeb5fb851 in abort () at /usr/lib/libc.so.6
#5  0x00007f4ad8ab4167 in pa_fdsem_post (f=0x7f4ab80017d0) at pulsecore/fdsem.c:210
#6  0x00007f4ad8acc92c in pa_srbchannel_write (sr=0x7f4ab800c5d0, data=<optimized out>, l=<optimized out>, l@entry=44) at pulsecore/srbchannel.c:127
#7  0x00007f4ad8acab3e in do_write (p=p@entry=0x7f4ab8007d80) at pulsecore/pstream.c:789
#8  0x00007f4ad8acbbfe in do_pstream_read_write (p=0x7f4ab8007d80) at pulsecore/pstream.c:247
#9  0x00007f4ad8acbfba in srb_callback (srb=0x7f4ab800c5d0, userdata=0x7f4ab8007d80) at pulsecore/pstream.c:287
#10 0x00007f4ad8acc84a in srbchannel_rwloop (sr=0x7f4ab800c5d0) at pulsecore/srbchannel.c:190
#11 0x00007f4ae0294f58 in dispatch_pollfds (m=0x556807e7da10) at pulse/mainloop.c:140
#12 0x00007f4ae0294f58 in pa_mainloop_dispatch (m=m@entry=0x556807e7da10) at pulse/mainloop.c:898
#13 0x00007f4ae029522f in pa_mainloop_iterate (m=0x556807e7da10, block=<optimized out>, retval=0x0) at pulse/mainloop.c:929
#14 0x00007f4ae02952d1 in pa_mainloop_run (m=0x556807e7da10, retval=retval@entry=0x0) at pulse/mainloop.c:945
#15 0x00007f4ae02a37ee in thread (userdata=0x556807e4c770) at pulse/thread-mainloop.c:100
#16 0x00007f4ad8adccec in internal_thread_func (userdata=0x556807e7ccd0) at pulsecore/thread-posix.c:81
#17 0x00007f4aea78457f in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007f4aeb6d20e3 in clone () at /usr/lib/libc.so.6

**Comment by maxrd2** [comment]
yes... Like I said above - the crash happens due to gstreamer (xvimagesink) code calling XGetWindowAttributes() on bad window handle. libX11 by default calls exit() even if its some trivial error. 

Have spent few days trying to make gstreamer plugin work on wayland. Have actually tried to make anything work on wayland and am not sure how successful that was.
Conclusion:
 - current gstreamer plugin using any of the "autovideosink glimagesink xvimagesink ximagesink" video outputs can't work on wayland
 - there is gstreamer "waylandsink".. that one causes QtWayland to crash, have managed to patch Qt not to crash and video/audio plays but video is unable to resize so it covers random part of subtitlecomposer window
 - there are "qtglvideosink" and "qtvideosink" that might work on wayland but was unable to make them work using gstreamer api directly - gstreamer plugin should be rewritten using QtGstreamer and I won't do that anytime soon
 - have updated MPV player plugin to use new libmpv render api which works on wayland - you can use that one
 - from my experience wayland support is still broken and buggy everywhere and until I can have somewhat working desktop on wayland taht doesn't crash and freeze GPU constantly I wont be able to add support for it

**Comment by maxrd2** [comment]
Issue was moved here: https://invent.kde.org/kde/subtitlecomposer/issues/6
